[pytest]
filterwarnings =
    ignore:pkg_resources is deprecated as an API.*:DeprecationWarning:bonfire.*
    ignore:Deprecated call to `pkg_resources.declare_namespace.*:DeprecationWarning:pkg_resources.*
